{
  "ConnectionStrings": {
    "vefast": "Server=localhost;Database=vefast;uid=root;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityToken": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM1aVa5qu3zWWqmC6fxAJe2wrnfdxv+QwLginSVEI2C9x+iOGYNhkWE65obB0eI/dzX4iZnD+1BIIYXjd20SuNTunizqhCNtTkK+IxgbsAw8MzE/mqMokjXG6g2KqJTzC4W2",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
